<!DOCTYPE html>
<html>
    <head>
        <title>Ruleset Styles</title>
        <style>
            h1, h2, h3, h4 {
                font-size: 30px;
                margin: 10px;
            }
            h1,h2, h3, h4 {color: darkgoldenrod
            /* color: darkgoldenrod */
            
            }
            .important{
                color: red;
            }

            .uppercase{
                text-transform: uppercase;
                color: hotpink;
                background-color: black;
            }

            #the-one{
                color: silver;
            }


            #mrJones{
                color: greenyellow;
            }
        </style>
    </head>
    <body>
        <h1 class="uppercase">
            Heading <span id="the-one">One</span>
        </h1>
        <h2 class="important">Heading 2</h2>
        <h3>Heading 3</h3>
        <h4 class="important">Heading 4</h4>
        <h1>Heading 1</h1>
        <h2 class="important">Heading 2</h2>
        <h3>Heading 3</h3>
        <h4 class="important uppercase" id="mrJones">Heading 4</h4>
    </body>
</html>